<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jrl.deint.sendmessagebutterknife.ViewMessageActivity">

    <TextView
        android:id="@+id/txvViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txvViewUser" />

    <TextView
        android:id="@+id/txvViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>